<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible">
        <title>Pizza wathever</title>
        
        <meta name="description" content="Cook your own Pizza! Don't trust anyone hands but yours to roll that delicious disk into the air">
        <meta name="keywords" content="pizza, cooking, home-made, dirty hands, fresh products">
        
        <link rel="stylesheet" href="./css/main.css">
    
    </head>
<body>

    
</body>
</html>